<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>
    STYROPLAST
</title>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    }
    p{
        color:blue;
    }
    body{
        overflow-x: hidden;
    }
    .main-width{
        width: 1280px;
        max-width: 95%;
        margin: 0 auto;
        padding: 0px 20px;
    }
    .hero{
        width:100%;
        height: 100%;
        min-height: 100vh;
        background-image:linear-gradient(to bottom, white 60%);
        background-size: cover;
        background-position:center;
        position:relative;
    }
	.logo{
		height:85px;
		width:85px;
		color:blue;
		font-size:85px;
		font-family:Source Serif Pro Black;
		font-weight:1200px;
		cursor:pointer;
	}
    header{
        padding: 40px 0 30px;
        display: flex;
         color:blue;
        flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
    }
  nav.nav-list{
	  list-style:none;
	}
	nav .nav-list li{
		display:inline-block;
	}
	nav .nav-list a{
		display:inline-block;
		color:black;
		margin-left:55px;
		font-size:15px;
		font-weight:600;
	}
	
nav .nav-list li.btn a{
    display:inline-block;
    background: transparent;
    line-height: 1.3;
    color:#080808;
    font-weight: 500;
}
nav .nav-list li.btn:hover a{
    background:#080808;
    color:white;
    border: 2px solid-transparent;
    transition: .6s;
}
.container{
    padding-top:150px;
}
.container .hero-text{
    margin-bottom:60px;
}
.container .hero-text h1{
    color:blue;
    font-size:60px;
    font-weight:950;
    line-height:1.5;
    margin:20px 0px 20px;
}
span{
    color:blue;
}
.container .hero-text h3{
    color:blue;
    font-size:40px;
    font-weight:600;
}
.container .hero-text p{
    width:470px;
    max-width:100%;
    color:blue;
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 35px;
}
.social a{
    width:75px;
    height:75px;
    border-radius: 50%;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    font-size:25px;
    color: #0909ac;
    cursor:pointer;
    margin-right:30px;
    background-color:#090a09;
    margin-bottom: 45px;
}
.social a:hover{
    transform:scale(1.1);
    background:#dfd6d6;
    transition: .7s;

}
.container .hero-text button{
    color:blue;
    background: #e4d1d1;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    padding: 8px 30px;
    border:3px solid  #0d0f0e;
    border-radius: 40px;
    cursor:pointer;
}
.container  .hero-text button:hover{
    background: transparent;
    border: 2px solid #130c7c;
    color:blue;
    transition: .5s;
}
.bottom{
    margin-top: 200px;
    padding-bottom: 45px;
}
.bottom p{
    color:blue;
    letter-spacing: 2px;
    font-size: 20px;
}
.docs{
	background-color:#00032D;
	text-align:center;
	font-color:#FFFFFF;
	}

@media screen and (max-width: 930px) {
    nav .hamb{
        display:initial;
    }
   .click{
    top:46px;
   } 
   .click span{
    position: absolute;
    margin-top: 12px;
   } 
   .click  span:first-child{
    transform:rotate(-40deg);
   }
   .click span:nth-child(2){
    opacity:0;
    margin: 0;
   }
   .click span:last-child{
    transform: rotate(40deg);
    top:0;
   }
   nav .nav-list{
    position:absolute;
    top:90px;
    right: 0;
    bottom:0;
    width:60px;
    height:50px;
    background:black;
    z-index:2;
    padding:7% 9%;
    transition: .3s right;
    border-radius:15px;
   }
   nav .nav-list li{
    display:block;
   }
   nav  .nav-list li a{
    display:block;
    text-align:center;
    font-size: 18px;
    font-weight: 400;
    margin-left: 0;
    margin-bottom: 40px;
   }
   nav .nav-list li.btn a{
    position:absolute;
    bottom:0%;
    right:20%;
    left:20%;
    padding:7px 15px;
    font-size: 14px;
   }
   nav .nav-list.open{
    right: 0;
   }
}


</style>
<!--link rel="stylesheet" href="style/style.css"-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <section class="hero">
        <div class="main-width">
            <header>
		    <div class="logo">
			    <h2>STYRO</h2>
		    </div>
                <nav>
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li class="btn"><a href="#">Contact Us</a></li>
                        <section id="Contact Us">

                        </section>                        
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="hero-text">
                    <h3>STYROPLAST TANKS</h3>
                    <h1>WE <span class="input"></span></h1>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                    </div>
                    <div class="hero-image">
                        <img src="00.jpg" >
                    </div>
					<div class="picture" style="display: inline-block">
						<img src="1.png" alt="Picture 1">
						<img src="2.png" alt="Picture 2">
						<img src="3.png" alt="Picture 3">
						<img src="4.png" alt="Picture 4">
					</div>
			
					<div class="picture" style="display: inline-block">
						<img src="5.png" alt="Picture 5">
						<img src="6.png" alt="Picture 6">
						<img src="7.png" alt="Picture 7">
						<img src="8.png" alt="Picture 8">
					</div>
			
					<div class="picture" style="display: inline-block">
						<img src="9.png" alt="Picture 9">
						<img src="10.png" alt="Picture 10">
						<img src="11.png" alt="Picture 11">
						<img src="12.png" alt="Picture 12">
					</div>
			
					<div class="picture" style="display: inline-block">
						<img src="13.png" alt="Picture 13">
						<img src="14.png" alt="Picture 14">
						<img src="15.png" alt="Picture 15">
						<img src="16.png" alt="Picture 16">
					</div>
					<div class="picture" style="display: inline-block">
						<img src="17.png" alt="Picture 17">
					</div>
			
				<div class="docs" style="text-align:center;">
			<p>MANUFACTURERS <br>OF<br> QUALITY TANKS<br><br>We provide an extensive range of quality products in the East African market through manufacturing packaging,<br>
			Household & Industrial Goods, Hardware & Plumbing, Stationery while building great customer and supplier<br>relationships
				 </div>
                <div class="bottom">
                    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>@2023 Styroplast-All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
<script type="text/javascript"src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typed= new Typed(".input",{
        strings:[" HAVE GREAT EASTER OFFERS."],
        typeSpeed:70,
        backSpeed:60,
        loop:true
    });
    </script>
    <script type="text/javascript"src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
    var hamburger = document.querySelector(".hamb");
    var navlist = document.querySelector(".nav-list");
    var links = document.querySelector(".nav-list li");

    hamburger.addEventListener("click",function(){
        this.classList.toogle( "click");
        navlist.classList.toogle("open");
    });
</script>


